# recycler-view-margin

./: settings.gradle
app/: build.gradle
