include ':app', ':recycler-margin'

dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        implementation 'com.github.daenolpa1997:recycler-vieew-margin:1.2.1'
    }
