plugins {
    id 'maven-publish'
    id 'com.android.application'
}

android {
    compileSdkVersion 33  // Actualiza la versión de compileSdkVersion
    buildToolsVersion "33.0.0"  // Actualiza la versión de buildToolsVersion
    defaultConfig {
        applicationId "com.thekhaeng.recyclerviewmargindecoration"
        minSdkVersion 16
        targetSdkVersion 33  // Actualiza la versión de targetSdkVersion
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // Actualiza la clase de test runner
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Asegúrate de utilizar Java 11 o superior
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()  // Asegúrate de utilizar Maven Central como repositorio
    google()  // Incluye el repositorio de Google
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.thekhaeng:material-design-guideline:1.0.4' {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'
    testImplementation 'junit:junit:4.13.2'

    implementation project(path: ':recycler-margin')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.release
            groupId = 'com.github.daenolpa1997'
            artifactId = 'recycler-margin'
            version = '1.2.1'
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}
